<!DOCTYPE html>
<html lang="cs">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>Document | ČD IS Bootstrap template</title>

	<!-- Bootstrap -->
	<link rel="stylesheet" href="../lib/bootstrap/css/bootstrap.css">

	<!-- Custom components -->
	<link rel="stylesheet" href="css/components/footer.css">
	<link rel="stylesheet" href="css/components/sidebar.css">
	<link rel="stylesheet" href="css/components/table-toolbar.css">
	<link rel="stylesheet" href="css/components/toolbar.css">

	<!-- Custom styles -->
	<link rel="stylesheet" href="css/app.css">

	<!-- jQuery -->
	<script src="../lib/jquery/jquery.js" type="text/javascript"></script>

	<!-- Bootstrap plugins -->
	<script src="../lib/bootstrap/js/bootstrap.js" type="text/javascript"></script>

	<!-- Custom code  -->
	<script src="js/app.js" type="text/javascript"></script>
</head>

<body>
	<div class="navbar navbar-default navbar-fixed-top l-header">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#topbar">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="list.html">
					<img alt="ČD - Informační systémy a.s." src="./assets/images/logo-cd.svg" height="30">
				</a>
			</div>
			<div class="collapse navbar-collapse" id="topbar">
				<ul class="nav navbar-nav">
					<li><a href="#">Modul 1</a></li>
					<li class="active"><a href="list.html">Modul 2</a></li>
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true">Modul 3 <span class="caret"></span></a>
						<ul class="dropdown-menu">
							<li><a href="#">Submodul 1</a></li>
							<li><a href="#">Submodul 2</a></li>
							<li><a href="#">Submodul 3</a></li>
							<li role="separator" class="divider"></li>
							<li><a href="#">Akce 1</a></li>
							<li role="separator" class="divider"></li>
							<li><a href="#">Akce 2</a></li>
						</ul>
					</li>
				</ul>
				<ul class="nav navbar-nav navbar-right">
					<li><a href="#">Nastavení</a></li>
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
							<span class="glyphicon glyphicon-user"></span> Jan Novák <span class="caret"></span>
						</a>
						<ul class="dropdown-menu">
							<li>
								<a href="#">
									<span class="glyphicon glyphicon-cog"></span> Upravit profil
								</a>
							</li>
							<li role="separator" class="divider"></li>
							<li>
								<a href="#">
									<span class="glyphicon glyphicon-log-out"></span> Odhlásit
								</a>
							</li>
						</ul>
					</li>
				</ul>
			</div>
		</div>
	</div>

	<div class="container toolbar">
		<div class="row">
			<div class="col-md-3 hidden-xs hidden-sm toolbar-title">
				<h1>Modul 2</h1>
			</div>
			<div class="col-md-9 col-sm-12 toolbar-content">
				<a href="list.html" class="btn btn-default">
					<span class="glyphicon glyphicon-arrow-left"></span>
				</a>
				<a href="#" class="btn btn-primary">
					<span class="glyphicon glyphicon-edit"></span> Upravit
				</a>
				<a href="#" class="btn btn-success">
					<span class="glyphicon glyphicon-floppy-disk"></span> Uložit
				</a>
				<a href="#" class="btn btn-danger">
					<span class="glyphicon glyphicon-remove"></span> Storno
				</a>

				<div class="btn-toolbar pull-right">
					<div class="btn-group">
						<button class="btn btn-default active">
							<span class="glyphicon glyphicon-time"></span> Historie
						</button>
					</div>
					<div class="btn-group">
						<div class="dropdown">
							<button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown">
								<span class="glyphicon glyphicon-cog"></span>
								<span class="caret"></span>
							</button>
							<ul class="dropdown-menu dropdown-menu-right">
								<li><a href="#">Akce 1</a></li>
								<li><a href="#">Akce 2</a></li>
								<li><a href="#">Akce 3</a></li>
								<li><a href="#">Akce 4</a></li>
								<li><a href="#">Akce 5</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="container l-body">
		<div class="row">
			<div class="col-md-9 l-main">
				<!--<div class="alert alert-success alert-dismissible" role="alert">
					<button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
					Úspěšné uložení dokumentu.
				</div>
				<div class="alert alert-danger alert-dismissible" role="alert">
					<button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
					Chyba při uložení dokumentu nebo chyba validace.
				</div>-->
				<div class="page-header clearfix">
					<h1 class="pull-left">Hlavní titulek <small>Vedlejší titulek</small></h1>
					<ul class="list-inline pull-right">
						<li>Stav: <span class="label label-danger">Schvalování</span></li>
					</ul>
				</div>
				<div>
					<ul class="nav nav-tabs" role="tablist">
						<li role="presentation" class="active"><a href="#tab1" aria-controls="tab1" role="tab" data-toggle="tab">Záložka 1</a></li>
						<li role="presentation"><a href="#tab2" aria-controls="tab2" role="tab" data-toggle="tab">Záložka 2</a></li>
						<li role="presentation"><a href="#tab3" aria-controls="tab3" role="tab" data-toggle="tab">Záložka 3</a></li>
					</ul>

					<!-- Tab panes -->
					<div class="tab-content">
						<div role="tabpanel" class="tab-pane active" id="tab1">
							<div class="row">
								<div class="col-md-7">
									<h3>Sekce 1</h3>
									<table class="table table-bordered table-simple">
										<tr>
											<th>Lorem ipsum.</th>
											<td>Lorem ipsum dolor.</td>
										</tr>
										<tr>
											<th>Ex, quidem.</th>
											<td>Veritatis, ullam, illo!</td>
										</tr>
										<tr>
											<th>Quibusdam, iure?</th>
											<td>Velit, voluptatum consequatur.</td>
										</tr>
										<tr>
											<th>Consectetur, placeat!</th>
											<td>Facere, eius nisi.</td>
										</tr>
										<tr>
											<th>Totam, sit.</th>
											<td>Aperiam, voluptates, iusto.</td>
										</tr>
									</table>
									<h3>Sekce 2</h3>
									<table class="table table-bordered table-simple">
										<tr>
											<th>Lorem ipsum.</th>
											<td>Lorem ipsum dolor.</td>
										</tr>
										<tr>
											<th>Excepturi, culpa.</th>
											<td>Sunt, dolorum ea.</td>
										</tr>
										<tr>
											<th>Atque, doloribus.</th>
											<td>Beatae, dolore, unde!</td>
										</tr>
									</table>
								</div>
								<div class="col-md-5">
									<h3>Sekce 3</h3>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore velit dignissimos beatae, eum aspernatur repudiandae
										reprehenderit aut. Officiis dolores officia cumque, amet quas nam quia ullam rem accusantium doloribus nemo, consequatur
										voluptatibus autem. Necessitatibus debitis facere ipsa voluptatem optio, similique, aperiam velit, cumque ab, modi
										harum pariatur commodi labore animi?</p>
								</div>
							</div>
						</div>
						<div role="tabpanel" class="tab-pane" id="tab2">
							<h3>Vložený pohled</h3>
							<div class="panel panel-default">
								<div class="panel-heading">
									Lorem ipsum dolor sit amet.
									<div class="panel-actions pull-right">
										<a href="#">
											<span class="glyphicon glyphicon-pencil"></span> Upravit
										</a>
										<a href="#">
											<span class="glyphicon glyphicon-remove"></span> Smazat
										</a>
									</div>
								</div>
								<div class="panel-body">
									<div class="row">
										<div class="col-md-4">
											<table class="table table-bordered table-simple">
												<tr>
													<th>Lorem.</th>
													<td>Lorem ipsum dolor.</td>
												</tr>
												<tr>
													<th>Accusamus?</th>
													<td>Ex, ratione, vitae?</td>
												</tr>
												<tr>
													<th>Id.</th>
													<td>Ad dolore, aliquam.</td>
												</tr>
											</table>
										</div>
										<div class="col-md-4">
											<table class="table table-bordered table-simple">
												<tr>
													<th>Lorem.</th>
													<td>Lorem ipsum dolor.</td>
												</tr>
												<tr>
													<th>Nam?</th>
													<td>Odio error, inventore.</td>
												</tr>
												<tr>
													<th>Ut.</th>
													<td>Necessitatibus, enim, impedit!</td>
												</tr>
											</table>
										</div>
										<div class="col-md-4">
											<table class="table table-bordered table-simple">
												<tr>
													<th>Lorem.</th>
													<td>Lorem ipsum dolor.</td>
												</tr>
												<tr>
													<th>Officia.</th>
													<td>Saepe, inventore, asperiores.</td>
												</tr>
												<tr>
													<th>Blanditiis.</th>
													<td>Perferendis natus, nam.</td>
												</tr>
											</table>
										</div>
									</div>
								</div>
							</div>
							<div class="panel panel-default">
								<div class="panel-heading">
									Molestias, facere deserunt sapiente quia.
									<div class="panel-actions pull-right">
										<a href="#">
											<span class="glyphicon glyphicon-pencil"></span> Upravit
										</a>
										<a href="#">
											<span class="glyphicon glyphicon-remove"></span> Smazat
										</a>
									</div>
								</div>
								<div class="panel-body">
									<div class="row">
										<div class="col-md-4">
											<table class="table table-bordered table-simple">
												<tr>
													<th>Lorem.</th>
													<td>Lorem ipsum dolor.</td>
												</tr>
												<tr>
													<th>Neque!</th>
													<td>Aliquid, quisquam, tempora.</td>
												</tr>
												<tr>
													<th>Pariatur.</th>
													<td>Officia dignissimos, doloribus?</td>
												</tr>
											</table>
										</div>
										<div class="col-md-4">
											<table class="table table-bordered table-simple">
												<tr>
													<th>Lorem.</th>
													<td>Lorem ipsum dolor.</td>
												</tr>
												<tr>
													<th>Commodi!</th>
													<td>Accusamus amet, earum.</td>
												</tr>
												<tr>
													<th>Necessitatibus.</th>
													<td>Omnis, beatae, sapiente.</td>
												</tr>
											</table>
										</div>
										<div class="col-md-4">
											<table class="table table-bordered table-simple">
												<tr>
													<th>Lorem.</th>
													<td>Lorem ipsum dolor.</td>
												</tr>
												<tr>
													<th>Iusto.</th>
													<td>Illum, quasi, hic.</td>
												</tr>
												<tr>
													<th>Obcaecati.</th>
													<td>Excepturi, officia numquam.</td>
												</tr>
											</table>
										</div>
									</div>
								</div>
							</div>
							<div class="panel panel-default">
								<div class="panel-heading">
									Cum delectus, sed perspiciatis Minima.
									<div class="panel-actions pull-right">
										<a href="#">
											<span class="glyphicon glyphicon-pencil"></span> Upravit
										</a>
										<a href="#">
											<span class="glyphicon glyphicon-remove"></span> Smazat
										</a>
									</div>
								</div>
								<div class="panel-body">
									<div class="row">
										<div class="col-md-4">
											<table class="table table-bordered table-simple">
												<tr>
													<th>Lorem.</th>
													<td>Lorem ipsum dolor.</td>
												</tr>
												<tr>
													<th>Eum.</th>
													<td>Tempora, aperiam, veniam.</td>
												</tr>
												<tr>
													<th>Incidunt?</th>
													<td>Maiores, dolore, omnis!</td>
												</tr>
											</table>
										</div>
										<div class="col-md-4">
											<table class="table table-bordered table-simple">
												<tr>
													<th>Lorem.</th>
													<td>Lorem ipsum dolor.</td>
												</tr>
												<tr>
													<th>Temporibus!</th>
													<td>Eligendi explicabo, veniam.</td>
												</tr>
												<tr>
													<th>Adipisci?</th>
													<td>Ab, dolorum, nulla.</td>
												</tr>
											</table>
										</div>
										<div class="col-md-4">
											<table class="table table-bordered table-simple">
												<tr>
													<th>Lorem.</th>
													<td>Lorem ipsum dolor.</td>
												</tr>
												<tr>
													<th>Sint?</th>
													<td>Neque, velit, veritatis!</td>
												</tr>
												<tr>
													<th>Illum?</th>
													<td>Quae, sequi, expedita?</td>
												</tr>
											</table>
										</div>
									</div>
								</div>
							</div>
							<div class="panel panel-default">
								<div class="panel-heading">
									Consectetur dolorem nisi odit perferendis.
									<div class="panel-actions pull-right">
										<a href="#">
											<span class="glyphicon glyphicon-pencil"></span> Upravit
										</a>
										<a href="#">
											<span class="glyphicon glyphicon-remove"></span> Smazat
										</a>
									</div>
								</div>
								<div class="panel-body">
									<div class="row">
										<div class="col-md-4">
											<table class="table table-bordered table-simple">
												<tr>
													<th>Lorem.</th>
													<td>Lorem ipsum dolor.</td>
												</tr>
												<tr>
													<th>Quisquam.</th>
													<td>Dolore, alias, similique.</td>
												</tr>
												<tr>
													<th>Ullam!</th>
													<td>Nam, natus, laborum.</td>
												</tr>
											</table>
										</div>
										<div class="col-md-4">
											<table class="table table-bordered table-simple">
												<tr>
													<th>Lorem.</th>
													<td>Lorem ipsum dolor.</td>
												</tr>
												<tr>
													<th>Commodi?</th>
													<td>In magnam, laborum.</td>
												</tr>
												<tr>
													<th>Omnis!</th>
													<td>Corporis atque, possimus.</td>
												</tr>
											</table>
										</div>
										<div class="col-md-4">
											<table class="table table-bordered table-simple">
												<tr>
													<th>Lorem.</th>
													<td>Lorem ipsum dolor.</td>
												</tr>
												<tr>
													<th>Impedit!</th>
													<td>Accusamus, error, odit?</td>
												</tr>
												<tr>
													<th>Distinctio.</th>
													<td>Debitis, ex id.</td>
												</tr>
											</table>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div role="tabpanel" class="tab-pane" id="tab3">

						</div>
					</div>
				</div>
			</div>
			<div class="col-md-3 l-sidebar">
				<div class="section">
					<h3 class="section-header">Historie</h3>
					<div class="section-body">
						<div class="notification">
							<p><strong>Uživatel</strong> upravil záznam.</p>
							<ul>
								<li><span class="key">Název položky: </span><span class="obsolete">původní hodnota</span> <strong>nová hodnota</strong></li>
							</ul>
							<small>před hodinou</small>
						</div>

						<a href="#" class="btn btn-block">Načíst starší</a>

					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="container l-footer">
		<div class="row">
			<div class="col-md-12 footer-content">
				<a href="http://www.cdis.eu">
					<img src="./assets/images/logo-cdis.svg" alt="" height="30">
				</a>
				<a href="http://www.cubeteam.eu" class="pull-right">
					<img src="./assets/images/logo-cubeteam.png" alt="">
				</a>
			</div>
		</div>
	</div>

</body>

</html>