<!DOCTYPE html>
<html lang="cs">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>List | ČD IS Bootstrap template</title>

	<!-- Bootstrap -->
	<link rel="stylesheet" href="../lib/bootstrap/css/bootstrap.css">
	
	<!-- Custom components -->
	<link rel="stylesheet" href="css/components/footer.css">
	<link rel="stylesheet" href="css/components/sidebar.css">
	<link rel="stylesheet" href="css/components/table-toolbar.css">
	<link rel="stylesheet" href="css/components/toolbar.css">

	<!-- Custom styles -->
	<link rel="stylesheet" href="css/app.css">

	<!-- jQuery -->
	<script src="../lib/jquery/jquery.js" type="text/javascript"></script>

	<!-- Bootstrap plugins -->
	<script src="../lib/bootstrap/js/bootstrap.js" type="text/javascript"></script>

	<!-- Custom code  -->
	<script src="js/app.js" type="text/javascript"></script>
</head>

<body>
	<div class="navbar navbar-default navbar-fixed-top l-header">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#topbar">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="list.html">
					<img alt="ČD - Informační systémy a.s." src="./assets/images/logo-cd.svg" height="30">
				</a>
			</div>
			<div class="collapse navbar-collapse" id="topbar">
				<ul class="nav navbar-nav">
					<li><a href="#">Modul 1</a></li>
					<li class="active"><a href="list.html">Modul 2</a></li>
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true">Modul 3 <span class="caret"></span></a>
						<ul class="dropdown-menu">
							<li><a href="#">Submodul 1</a></li>
							<li><a href="#">Submodul 2</a></li>
							<li><a href="#">Submodul 3</a></li>
							<li role="separator" class="divider"></li>
							<li><a href="#">Akce 1</a></li>
							<li role="separator" class="divider"></li>
							<li><a href="#">Akce 2</a></li>
						</ul>
					</li>
				</ul>
				<ul class="nav navbar-nav navbar-right">
					<li><a href="#">Nastavení</a></li>
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
							<span class="glyphicon glyphicon-user"></span> Jan Novák <span class="caret"></span>
						</a>
						<ul class="dropdown-menu">
							<li>
								<a href="#">
									<span class="glyphicon glyphicon-cog"></span> Upravit profil
								</a>
							</li>
							<li role="separator" class="divider"></li>
							<li>
								<a href="#">
									<span class="glyphicon glyphicon-log-out"></span> Odhlásit
								</a>
							</li>
						</ul>
					</li>
				</ul>
			</div>
		</div>
	</div>

	<div class="container toolbar">
		<div class="row">
			<div class="col-md-3 hidden-xs hidden-sm toolbar-title">
				<h1>Modul 2</h1>
			</div>
			<div class="col-md-9 col-sm-12 toolbar-content">
				<a href="document.html" class="btn btn-primary">
					<span class="glyphicon glyphicon-plus"></span> Nový dokument
				</a>
				<a href="test.html" class="btn btn-default">Test dokument</a>
				<a href="#" class="btn btn-default">
					<span class="glyphicon glyphicon-picture"></span>
					Další akce 2
				</a>

				<div class="btn-toolbar pull-right">
					<div class="btn-group">
						<div class="dropdown">
							<button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown">
								<span class="glyphicon glyphicon-cog"></span>
								<span class="caret"></span>
							</button>
							<ul class="dropdown-menu dropdown-menu-right">
								<li><a href="#">Akce 1</a></li>
								<li><a href="#">Akce 2</a></li>
								<li><a href="#">Akce 3</a></li>
								<li><a href="#">Akce 4</a></li>
								<li><a href="#">Akce 5</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="container l-body">
		<div class="row">
			<div class="col-md-3 l-sidebar">
				<h3>Pohledy</h3>
				<div class="list-group">
					<a href="#" class="list-group-item active">Pohled 1</a>
					<a href="#" class="list-group-item">Pohled 2</a>
					<a href="#" class="list-group-item">Pohled 3</a>
					<a href="#" class="list-group-item">Pohled 4</a>
					<a href="#" class="list-group-item">Pohled 5</a>
				</div>
				<h3>Uložené filtry</h3>
				<div class="list-group">
					<a href="#" class="list-group-item">Filtr 1</a>
					<a href="#" class="list-group-item">Filtr 2</a>
					<a href="#" class="list-group-item">Filtr 3</a>
				</div>
			</div>
			<div class="col-md-9 l-main">
				<div class="navbar navbar-default table-toolbar">
					<div class="navbar-text navbar-left table-toolbar-left">
						1 - 10 z celkem 150 dokumentů
					</div>
					<ul class="pagination navbar-text navbar-right table-toolbar-right">
						<li class="disabled">
							<a href="#" aria-label="Previous">
								<span aria-hidden="true">&laquo;</span>
							</a>
						</li>
						<li class="active"><a href="#">1</a></li>
						<li><a href="#">2</a></li>
						<li><a href="#">3</a></li>
						<li><a href="#">4</a></li>
						<li><a href="#">5</a></li>
						<li>
							<a href="#" aria-label="Next">
								<span aria-hidden="true">&raquo;</span>
							</a>
						</li>
					</ul>
				</div>
				<table class="table table-condensed">
					<thead>
						<tr>
							<th>#</th>
							<th>Sloupec 1</th>
							<th>Sloupec 2</th>
							<th>Sloupec 3</th>
							<th>Sloupec 4</th>
							<th class="col-actions"></th>
						</tr>
					</thead>
					<tbody>
						<!-- tr*10>(td>input:checkbox)+(td>a[href=#]>lorem3)+(td*3>lorem3)+(td.col-actions>(a[href=#][title=Upravit][data-toogle=tooltip][data-placement=top]>span.glyphicon.glyphicon-pencil)+(a[href=#][title=Smazat][data-toogle=tooltip][data-placement=top]>span.glyphicon.glyphicon-remove)) -->
						<tr>
							<td>
								<input type="checkbox" name="" id="">
							</td>
							<td><a href="#">Lorem ipsum dolor.</a></td>
							<td>Lorem ipsum dolor.</td>
							<td>Veniam, qui, blanditiis.</td>
							<td>Neque, odit, nemo.</td>
							<td class="col-actions">
								<a href="#" title="Upravit" data-toggle="tooltip" data-placement="top"><span class="glyphicon glyphicon-pencil"></span></a>
								<a href="#" title="Smazat" data-toggle="tooltip" data-placement="top"><span class="glyphicon glyphicon-remove"></span></a>
							</td>
						</tr>
						<tr>
							<td>
								<input type="checkbox" name="" id="">
							</td>
							<td><a href="#">Quam, quod, veritatis!</a></td>
							<td>Lorem ipsum dolor.</td>
							<td>Minima, corrupti, dolorum.</td>
							<td>Rerum repellendus, quisquam?</td>
							<td class="col-actions">
								<a href="#" title="Upravit" data-toggle="tooltip" data-placement="top"><span class="glyphicon glyphicon-pencil"></span></a>
								<a href="#" title="Smazat" data-toggle="tooltip" data-placement="top"><span class="glyphicon glyphicon-remove"></span></a>
							</td>
						</tr>
						<tr>
							<td>
								<input type="checkbox" name="" id="">
							</td>
							<td><a href="#">Placeat, laudantium temporibus.</a></td>
							<td>Lorem ipsum dolor.</td>
							<td>Sit reiciendis, hic.</td>
							<td>Quaerat repellendus, quam.</td>
							<td class="col-actions">
								<a href="#" title="Upravit" data-toggle="tooltip" data-placement="top"><span class="glyphicon glyphicon-pencil"></span></a>
								<a href="#" title="Smazat" data-toggle="tooltip" data-placement="top"><span class="glyphicon glyphicon-remove"></span></a>
							</td>
						</tr>
						<tr>
							<td>
								<input type="checkbox" name="" id="">
							</td>
							<td><a href="#">Ullam, sed, perferendis.</a></td>
							<td>Lorem ipsum dolor.</td>
							<td>Necessitatibus iusto, amet.</td>
							<td>Suscipit, magni officiis.</td>
							<td class="col-actions">
								<a href="#" title="Upravit" data-toggle="tooltip" data-placement="top"><span class="glyphicon glyphicon-pencil"></span></a>
								<a href="#" title="Smazat" data-toggle="tooltip" data-placement="top"><span class="glyphicon glyphicon-remove"></span></a>
							</td>
						</tr>
						<tr>
							<td>
								<input type="checkbox" name="" id="">
							</td>
							<td><a href="#">Quibusdam, qui, saepe!</a></td>
							<td>Lorem ipsum dolor.</td>
							<td>Pariatur, officiis et.</td>
							<td>Repellendus, aut, veniam!</td>
							<td class="col-actions">
								<a href="#" title="Upravit" data-toggle="tooltip" data-placement="top"><span class="glyphicon glyphicon-pencil"></span></a>
								<a href="#" title="Smazat" data-toggle="tooltip" data-placement="top"><span class="glyphicon glyphicon-remove"></span></a>
							</td>
						</tr>
						<tr>
							<td>
								<input type="checkbox" name="" id="">
							</td>
							<td><a href="#">Velit, perspiciatis, expedita!</a></td>
							<td>Lorem ipsum dolor.</td>
							<td>Fugit, distinctio, quo!</td>
							<td>Repellat, quam, eaque.</td>
							<td class="col-actions">
								<a href="#" title="Upravit" data-toggle="tooltip" data-placement="top"><span class="glyphicon glyphicon-pencil"></span></a>
								<a href="#" title="Smazat" data-toggle="tooltip" data-placement="top"><span class="glyphicon glyphicon-remove"></span></a>
							</td>
						</tr>
						<tr>
							<td>
								<input type="checkbox" name="" id="">
							</td>
							<td><a href="#">Libero, non, repellat.</a></td>
							<td>Lorem ipsum dolor.</td>
							<td>Nam, sequi consequatur!</td>
							<td>Quia, repudiandae tempora.</td>
							<td class="col-actions">
								<a href="#" title="Upravit" data-toggle="tooltip" data-placement="top"><span class="glyphicon glyphicon-pencil"></span></a>
								<a href="#" title="Smazat" data-toggle="tooltip" data-placement="top"><span class="glyphicon glyphicon-remove"></span></a>
							</td>
						</tr>
						<tr>
							<td>
								<input type="checkbox" name="" id="">
							</td>
							<td><a href="#">Consectetur quo, ullam.</a></td>
							<td>Lorem ipsum dolor.</td>
							<td>Veniam, ducimus, amet.</td>
							<td>Earum, molestiae ea.</td>
							<td class="col-actions">
								<a href="#" title="Upravit" data-toggle="tooltip" data-placement="top"><span class="glyphicon glyphicon-pencil"></span></a>
								<a href="#" title="Smazat" data-toggle="tooltip" data-placement="top"><span class="glyphicon glyphicon-remove"></span></a>
							</td>
						</tr>
						<tr>
							<td>
								<input type="checkbox" name="" id="">
							</td>
							<td><a href="#">Non, nam, facilis.</a></td>
							<td>Lorem ipsum dolor.</td>
							<td>Expedita adipisci, ea.</td>
							<td>Laborum, consequuntur, sapiente.</td>
							<td class="col-actions">
								<a href="#" title="Upravit" data-toggle="tooltip" data-placement="top"><span class="glyphicon glyphicon-pencil"></span></a>
								<a href="#" title="Smazat" data-toggle="tooltip" data-placement="top"><span class="glyphicon glyphicon-remove"></span></a>
							</td>
						</tr>
						<tr>
							<td>
								<input type="checkbox" name="" id="">
							</td>
							<td><a href="#">Repellat, perspiciatis, deserunt.</a></td>
							<td>Lorem ipsum dolor.</td>
							<td>Nihil, rem beatae!</td>
							<td>Esse aliquid, quam!</td>
							<td class="col-actions">
								<a href="#" title="Upravit" data-toggle="tooltip" data-placement="top"><span class="glyphicon glyphicon-pencil"></span></a>
								<a href="#" title="Smazat" data-toggle="tooltip" data-placement="top"><span class="glyphicon glyphicon-remove"></span></a>
							</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
	</div>

	<div class="container l-footer">
		<div class="row">
			<div class="col-md-12 footer-content">
				<a href="http://www.cdis.eu">
					<img src="./assets/images/logo-cdis.svg" alt="" height="30">
				</a>
				<a href="http://www.cubeteam.eu" class="pull-right">
					<img src="./assets/images/logo-cubeteam.png" alt="">
				</a>
			</div>
		</div>
	</div>

</body>

</html>