<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>List | ČD IS Bootstrap template</title>

	<!-- Bootstrap -->
	<link rel="stylesheet" href="../lib/bootstrap/css/bootstrap.css">

	<!-- Custom components -->
	<link rel="stylesheet" href="css/components/footer.css">
	<link rel="stylesheet" href="css/components/sidebar.css">
	<link rel="stylesheet" href="css/components/table-toolbar.css">
	<link rel="stylesheet" href="css/components/toolbar.css">

	<!-- Custom styles -->
	<link rel="stylesheet" href="css/app.css">

	<!-- jQuery -->
	<script src="../lib/jquery/jquery.js" type="text/javascript"></script>

	<!-- Bootstrap plugins -->
	<script src="../lib/bootstrap/js/bootstrap.js" type="text/javascript"></script>

	<!-- Custom code  -->
	<script src="js/app.js" type="text/javascript"></script>
</head>

<body>
	<div class="test">
		<!-- table>thead>tr>th*5>lorem2 -->
		<table class="table">
			<thead>
				<tr>
					<th>Lorem ipsum.</th>
					<th>Dolorem, amet.</th>
					<th>Mollitia, ex.</th>
					<th>Pariatur, architecto.</th>
					<th>Enim, delectus!</th>
				</tr>
			</thead>
			<!-- tbody>tr*10>td*5>lorem3 -->
			<tbody>
				<tr>
					<td>Lorem ipsum dolor.</td>
					<td>Dignissimos, placeat, ad.</td>
					<td>Perferendis, vel, quis.</td>
					<td>Culpa, magnam dolor.</td>
					<td>Aliquam, itaque, rem?</td>
				</tr>
				<tr>
					<td>Lorem ipsum dolor.</td>
					<td>Veniam, est, laboriosam!</td>
					<td>Nobis, doloremque, commodi.</td>
					<td>Consequuntur praesentium, dolores.</td>
					<td>Optio, ex, rerum?</td>
				</tr>
				<tr>
					<td>Lorem ipsum dolor.</td>
					<td>Sint, magnam itaque?</td>
					<td>Culpa, doloribus, officia!</td>
					<td>Accusamus, obcaecati omnis.</td>
					<td>Aut, sint, quo.</td>
				</tr>
				<tr>
					<td>Lorem ipsum dolor.</td>
					<td>Iure, id hic?</td>
					<td>In, ab, possimus.</td>
					<td>Molestiae, labore quam.</td>
					<td>Tempore, ipsum quaerat.</td>
				</tr>
				<tr>
					<td>Lorem ipsum dolor.</td>
					<td>Consequuntur, officiis, magnam.</td>
					<td>Minus, nihil, necessitatibus.</td>
					<td>Aliquid, illum, exercitationem.</td>
					<td>Laboriosam quibusdam, est.</td>
				</tr>
				<tr>
					<td>Lorem ipsum dolor.</td>
					<td>Nesciunt, quasi, qui.</td>
					<td>Doloribus, voluptatem, delectus.</td>
					<td>Doloribus sapiente, labore.</td>
					<td>Magnam, mollitia, laudantium.</td>
				</tr>
				<tr>
					<td>Lorem ipsum dolor.</td>
					<td>Vero optio, odit.</td>
					<td>Ullam, sit, commodi.</td>
					<td>Quasi, fugit facilis?</td>
					<td>Unde, est, temporibus!</td>
				</tr>
				<tr>
					<td>Lorem ipsum dolor.</td>
					<td>Earum, assumenda, totam!</td>
					<td>Nemo, impedit, accusamus?</td>
					<td>Eligendi, unde ad.</td>
					<td>Natus corrupti, dolores.</td>
				</tr>
				<tr>
					<td>Lorem ipsum dolor.</td>
					<td>Dolore, fugiat laudantium.</td>
					<td>Labore, eligendi, blanditiis?</td>
					<td>Rerum fugiat, harum.</td>
					<td>Aut, tempore, ex!</td>
				</tr>
				<tr>
					<td>Lorem ipsum dolor.</td>
					<td>Natus, quo, optio.</td>
					<td>Dignissimos, id veritatis.</td>
					<td>Cupiditate, soluta, voluptatibus.</td>
					<td>Earum, enim, adipisci?</td>
				</tr>
			</tbody>
		</table>
	</div>
	<div class="test">
		<p>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut cum quibusdam labore laboriosam enim dolorem, et esse at harum
			asperiores nihil repudiandae ex dolorum ratione deleniti voluptas reprehenderit sapiente, veritatis sit maiores pariatur.
			Atque nam sapiente, nobis consectetur magni quo perferendis, accusantium laborum, doloribus ut iure placeat! Esse, dolorum,
			repudiandae. Eligendi dolorum, veniam, officiis incidunt illum assumenda quod repellendus inventore modi molestiae possimus!
			Velit repellendus ut doloribus deserunt at vel id voluptas! Modi odio illum tenetur illo nulla, nobis dicta nemo ab esse
			dolore nihil. Incidunt molestiae, libero quo pariatur saepe modi magni, accusamus deleniti quasi a, sed consequuntur dolorem.
		</p>
	</div>
	<div class="test">
		<button class="btn btn-test">
			<span class="glyphicon glyphicon-home"></span> Domů
		</button>
	</div>

	<div class="test clearfix">
		<div class="levy">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque architecto harum ad ipsam libero dignissimos tempora praesentium
			sint sit ut.</div>
		<div class="pravy">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo ut tempore cumque culpa ex, asperiores maiores repudiandae
			voluptates. Obcaecati excepturi quaerat officiis et nobis, quod dolorum harum illum commodi iure reiciendis eligendi ab
			voluptatem culpa aperiam vel vitae incidunt vero inventore ratione! Iure provident, adipisci hic modi velit impedit natus.</div>
		<div class="absolut">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit culpa doloribus sapiente voluptatibus assumenda odio
			ipsum rerum mollitia repellendus vero! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque natus minima quae
			sed nostrum, necessitatibus! Dicta omnis culpa maiores vero veritatis, illum, facilis quis ipsum nemo architecto minima
			corporis beatae laborum ab magni. Quod voluptatibus nulla quibusdam, eos assumenda natus. Dignissimos sit quam dolor unde
			omnis. Vitae atque, adipisci rem id enim, dolorum officiis aliquam quaerat illum totam aspernatur nulla porro quibusdam
			aut soluta eos! Nobis minus cumque laborum maxime modi fugiat, ullam voluptas aut dolorem, consequuntur tempora recusandae
			voluptatem mollitia consectetur velit ducimus exercitationem! Earum perferendis quas iure molestiae quis voluptatum assumenda
			nesciunt, et at saepe distinctio ducimus error sapiente corporis recusandae explicabo suscipit dolores. Id labore ducimus
			dolorum nam, culpa laudantium maiores, iusto blanditiis libero tempore recusandae veniam ipsum esse quibusdam magni optio
			debitis iure quasi, veritatis odit quaerat eos aut a reprehenderit? Earum, hic dolorem ab tenetur nobis magni eius dolor,
			quia rem consectetur aperiam fugiat, sapiente ad aut aliquid laboriosam. Ipsum dignissimos consequuntur eveniet enim magni,
			eum dolor placeat eos sed doloribus eligendi reprehenderit accusantium porro eius laboriosam quam qui et minima voluptatibus
			ex in ea itaque. Sequi vitae blanditiis incidunt odio eaque. Dignissimos ratione, facilis omnis ullam, porro aut nihil
			officia minus corporis, quae reiciendis iste in delectus nulla deleniti fuga maxime amet ducimus at magnam numquam! Totam
			excepturi quod dolorum minus, error at id odio praesentium earum delectus nesciunt ipsum sed, nulla, ducimus magni explicabo
			saepe nihil magnam accusamus cumque eveniet doloremque itaque recusandae debitis dignissimos. Modi nesciunt alias sint
			amet cum possimus velit sed, eveniet nemo! Molestias quae enim accusamus saepe ratione placeat illum quos asperiores eius
			possimus voluptatum repellat sunt maxime commodi vitae, ad omnis debitis temporibus. Fuga similique deserunt necessitatibus
			animi, sint reprehenderit a officia architecto sapiente culpa molestias minus. Qui vero iste maiores quis harum vitae
			quaerat sapiente illum in expedita impedit neque consequuntur sequi maxime eaque, eveniet recusandae blanditiis exercitationem.
			Eum esse dolorem eius maiores quas rem nisi consequuntur, ab laborum eos enim sunt molestias hic nihil nesciunt quae quisquam
			totam, impedit repellat corrupti, molestiae! Numquam quisquam, quidem, praesentium aspernatur dolores enim veritatis?
			Ipsum maxime vitae tempore iste totam eos voluptates corporis maiores perspiciatis officia in suscipit facilis adipisci
			ratione quo a eius fugiat quam numquam natus, dolore quaerat? Autem iure voluptates animi nulla ut quasi assumenda labore
			maxime, aut mollitia incidunt quas, ducimus aspernatur, error nesciunt fuga rerum vel non architecto facilis accusamus
			eveniet a velit sit neque! Ab voluptatem quasi est distinctio incidunt, ducimus, iste aperiam cum, suscipit, nulla odio!
			Labore commodi fugit ipsum, molestiae numquam voluptas, nisi veniam tempora temporibus sit iure necessitatibus! Explicabo
			aspernatur quidem, officia, enim dicta sequi quis eos quaerat. Magnam asperiores eos, quo distinctio impedit exercitationem
			similique nisi vel sed non, cum, ullam, beatae repellat! Magnam debitis sapiente rerum animi. Repudiandae ut, molestiae
			reiciendis at eum harum quaerat ipsam fuga, tempore soluta sint ducimus nostrum repellat! Maiores vero velit molestiae
			consectetur voluptatibus reprehenderit officiis, assumenda ea, deleniti autem accusamus ipsa enim exercitationem ex laboriosam
			quidem atque explicabo. Officiis quod quas cum consectetur.
		</div>
	</div>
</body>

</html>